{
  "java8": [
    {
      "directory": "templates/java8/hid-cookiecutter-gradle",
      "displayName": "Simple Project template using hid-cookiecutter: Gradle",
      "dependencyManager": "gradle",
      "appTemplate": "powertools-hello-world",
      "javaVersion": "1.8"
    },
    {
      "directory": "templates/java8/hid-cookiecutter-maven",
      "displayName": "Simple Project template using hid-cookiecutter: Maven",
      "dependencyManager": "maven",
      "appTemplate": "powertools-hello-world",
      "javaVersion": "1.8"
    }
  ],
  "java8.al2": [
    {
      "directory": "templates/java8.al2/hid-cookiecutter-gradle",
      "displayName": "Simple Project template using hid-cookiecutter: Gradle",
      "dependencyManager": "gradle",
      "appTemplate": "powertools-hello-world",
      "javaVersion": "1.8"
    },
    {
      "directory": "templates/java8.al2/hid-cookiecutter-maven",
      "displayName": "Simple Project template using hid-cookiecutter: Maven",
      "dependencyManager": "maven",
      "appTemplate": "powertools-hello-world",
      "javaVersion": "1.8"
    }
  ],
  "java11": [
    {
      "directory": "templates/java11/hid-cookiecutter-gradle",
      "displayName": "Simple Project template using hid-cookiecutter: Gradle",
      "dependencyManager": "gradle",
      "appTemplate": "powertools-hello-world",
      "javaVersion": "11"
    },
    {
      "directory": "templates/java11/hid-cookiecutter-maven",
      "displayName": "Simple Project template using hid-cookiecutter: Maven",
      "dependencyManager": "maven",
      "appTemplate": "powertools-hello-world",
      "javaVersion": "11"
    }
  ]
}